<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorías de física moderna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #fisica_moderna {
            cursor: pointer;
        }

        #fisica_moderna {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 50px 0;
        }

        #teorias {
            background-color: #b6ffe7; /* Verde Aqua */
            color: black;
            text-align: center;
            font-size: 36px;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    <div class="top-bar">
        <a href="Optica.html">Óptica</a>
        <a href="Acustica.html">Acústica</a>
        <a href="Fisica_moderna.html">Física Moderna</a>
        <a href="Conversor.html">Conversor de Unidades</a>
        <a href="Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Calculadora.html">Calculadora</a>
    </div>

    <div id="fisica_moderna" onclick="redirigir('Fisica_moderna.html')">Física Moderna</div>
    <div id="teorias">Teorías</Video></div>
    <div id="Introduccion_a_la_fisica" onclick="redirigir('/Temas_fisica_moderna/Introduccion_a_la_fisica.html')">Introducción a la física moderna</div>
    <div id="Fisica_de_particulas" onclick="redirigir('/Temas_fisica_moderna/Fisica_de_particulas.html')">Física de partículas</div>
    <div id="Fisica_cuantica" onclick="redirigir('/Temas_fisica_moderna/Fisica_cuantica.html')">Física cuántica</div>
    <div id="Teoria_de_la_relatividad" onclick="redirigir('/Temas_fisica_moderna/Teoria_de_la_relatividad.html')">Teoría de la relatividad</div>
    <div id="Particulas_subatomicas" onclick="redirigir('/Temas_fisica_moderna/Particulas_subatomicas.html')">Partículas subatómicas</div>
    <div id="Teoria_de_la_incertidumbre" onclick="redirigir('/Temas_fisica_moderna/Teoria_de_la_incertidumbre.html')">Teoría de la incertidumbre</div>
    <div id="El_gato_de_Schrodinger" onclick="redirigir('/Temas_fisica_moderna/El_gato_de_Schrodinger.html')">El gato de Schrödinger</div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>