<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #optica {
            cursor: pointer;
        }

        #optica {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 50px 0;
        }

        #teorias {
            background-color: #b6ffe7; /* Verde Aqua */
            color: black;
            text-align: center;
            font-size: 36px;
            padding: 15px 0;
        }

    </style>
</head>

<body>
    <div class="top-bar">
        <a href="Optica.html">Óptica</a>
        <a href="Acustica.html">Acústica</a>
        <a href="Fisica_moderna.html">Física Moderna</a>
        <a href="Conversor.html">Conversor de Unidades</a>
        <a href="Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Calculadora.html">Calculadora</a>
    </div>

    <div id="optica" onclick="redirigir('Optica.html')">Óptica</div>
    <div id="teorias">Teorías</div>
    <div id="Introduccion_a_la_optica" onclick="redirigir('/Temas_optica/Introduccion_a_la_optica.html')">Introducción a la óptica</div>
    <div id="Espectro_electromagnetico" onclick="redirigir('/Temas_optica/Espectro_electromagnetico.html')">Espectro electromagnético</div>
    <div id="Dualidad_onda_particula" onclick="redirigir('/Temas_optica/Dualidad_onda_particula.html')">Dualidad onda-particula</div>
    <div id="Reflexion_y_refraccion_de_la_luz" onclick="redirigir('/Temas_optica/Reflexion_y_refraccion_de_la_luz.html')">Reflexión y refracción de la luz</div>
    <div id="Dispersion_de_la_luz" onclick="redirigir('/Temas_optica/Dispersion_de_la_luz.html')">Dispersión de la luz</div>
    <div id="Ondas_electromagneticas" onclick="redirigir('/Temas_optica/Ondas_electromagneticas.html')">Ondas electromagnéticas</div>
    <div id="Luz_polarizada_y_no_polarizada" onclick="redirigir('/Temas_optica/Luz_polarizada_y_no_polarizada.html')">Luz polarizada y no polarizada</div>
    <div id="Angulo_critico_y_distancia_focal" onclick="redirigir('/Temas_optica/Angulo_critico_y_distancia_focal.html')">Ángulo crítico y distancia focal</div>
    <div id="Angulo_de_brewster" onclick="redirigir('/Temas_optica/Angulo_de_brewster.html')">Ángulo de brewster</div>
    <div id="Laseres" onclick="redirigir('/Temas_optica/Laseres.html')">Láseres</div>
    <div id="Dispositivos_iniciales_y_luz_de_fibras_opticas" onclick="redirigir('/Temas_optica/Dispositivos_iniciales_y_luz_de_fibras_opticas.html')">Dispositivos iniciales y luz de fibras ópticas</div>
    <div id="Fenomenos_de_luminiscencia" onclick="redirigir('/Temas_optica/Fenomenos_de_luminiscencia.html')">Fenómenos de luminiscencia</div>
    <div id="Ampliacion_de_la_imagen" onclick="redirigir('/Temas_optica/Ampliacion_de_la_imagen.html')">Ampliación de la imagen</div>
    <div id="Lentes_delgados" onclick="redirigir('/Temas_optica/Lentes_delgados.html')">Lentes delgados</div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>