<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deformación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #deformacion {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="deformacion">Deformación</div>
    <div>
        <h2>Deformación</h2>
        <p>La deformación es un concepto fundamental en la física que describe el cambio en la forma o tamaño de un
            objeto debido a la aplicación de fuerzas externas. Existen dos tipos principales de deformación: deformación
            elástica y deformación plástica. La deformación elástica es reversible y el material vuelve a su forma
            original una vez que se retiran las fuerzas aplicadas, mientras que la deformación plástica es irreversible
            y el material conserva la nueva forma incluso después de retirar las fuerzas (Callister & Rethwisch, 2018).
        </p>
        <p>La deformación se puede medir utilizando diferentes parámetros, como la deformación unitaria, que es la
            relación entre el cambio en la longitud de un material y su longitud original. La deformación unitaria se
            expresa como ε = ΔL / L, donde ε es la deformación unitaria, ΔL es el cambio en la longitud y L es la
            longitud original del material (Callister & Rethwisch, 2018).</p>
        <p>La deformación también se puede describir en términos de esfuerzo, que es la fuerza aplicada por unidad de
            área. El esfuerzo se calcula como σ = F / A, donde σ es el esfuerzo, F es la fuerza aplicada y A es el área
            transversal sobre la cual se aplica la fuerza. La relación entre el esfuerzo y la deformación se describe
            por la ley de Hooke en el rango elástico de un material, como se mencionó anteriormente (Callister &
            Rethwisch, 2018).</p>
        <p>En ingeniería, la deformación es un parámetro crítico para el diseño de estructuras y componentes. Comprender
            cómo los materiales se deforman bajo cargas externas es esencial para garantizar la integridad y la
            seguridad de las estructuras. Los ingenieros utilizan pruebas de deformación, como ensayos de tracción,
            compresión y flexión, para evaluar las propiedades mecánicas de los materiales y predecir su comportamiento
            bajo diferentes condiciones de carga (Callister & Rethwisch, 2018).</p>
        <p>Callister, W. D., & Rethwisch, D. G. (2018). Materials Science and Engineering: An Introduction (10th ed.).
            John Wiley & Sons. </p>
    </div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>