<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ley inverso del cuadrado para la intensidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #inverso {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="inverso">Ley inverso del cuadrado para la intensidad</div>
    <div>
        <h2>Ley del inverso del cuadrado para la intensidad</h2>
        <p>Describe cómo la intensidad de ciertos fenómenos físicos disminuye de manera inversamente proporcional al
            cuadrado de la distancia al centro de la fuente. Esta ley se aplica a diversos campos, como la gravedad, el
            campo eléctrico, la luz, el sonido y la radiación. En términos generales, la intensidad de la influencia en
            cualquier radio dado "r" es la intensidad de la fuente en el origen dividida por el área de la esfera que
            rodea la fuente, lo que resulta en una disminución rápida de la intensidad a medida que nos alejamos de la
            fuente (HyperPhysics).</p>
        <p>La ley del inverso del cuadrado se basa en consideraciones geométricas y se aplica a fuentes puntuales que
            extienden su influencia en todas las direcciones por igual, sin límite de alcance. Por ejemplo, en el caso
            del campo gravitatorio, la aceleración de la gravedad es una expresión de la intensidad del campo
            gravitatorio y sigue esta ley. De manera similar, el campo eléctrico de una carga puntual y la fuerza
            eléctrica en la ley de Coulomb también obedecen la ley del inverso del cuadrado (HyperPhysics).</p>
        <p>En el contexto del sonido, la intensidad del sonido proveniente de una fuente puntual también sigue la ley
            del inverso del cuadrado. Esto significa que la intensidad del sonido disminuye rápidamente a medida que nos
            alejamos de la fuente, lo que tiene implicaciones importantes en la acústica y el diseño de espacios como
            auditorios (HyperPhysics).</p>
    </div>


    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>