<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas electromagnéticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #ondas {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="ondas">Ondas electromagnéticas</div>
    <div>
        <h2>Ondas electromagnéticas</h2>
        <p>Las ondas electromagnéticas son un tipo de onda que puede propagarse a través del vacío, a diferencia de las
            ondas mecánicas que requieren un medio para viajar. Estas ondas se caracterizan por sus componentes de campo
            eléctrico y magnético, que oscilan perpendicularmente entre sí y a la dirección de propagación de la onda.
            Las ondas electromagnéticas abarcan un amplio espectro, que incluye ondas de radio, microondas, infrarrojas,
            luz visible, ultravioleta, rayos X y rayos gamma.</p>
        <p>El comportamiento de las ondas electromagnéticas está influenciado por factores como la frecuencia, la
            longitud de onda y el medio por el que viajan. Por ejemplo, la frecuencia de una onda electromagnética
            determina su posición en el espectro electromagnético, mientras que la longitud de onda es inversamente
            proporcional a la frecuencia. La velocidad de las ondas electromagnéticas en el vacío es constante y es
            aproximadamente de 299,792 kilómetros por segundo, que es la velocidad de la luz.</p>
        <p>Las ondas electromagnéticas pueden interactuar con la materia de diversas formas, como absorción, reflexión,
            refracción y difracción. Estas interacciones pueden provocar cambios en las propiedades de la onda, como su
            dirección, frecuencia o amplitud. Por ejemplo, cuando una onda electromagnética encuentra un conductor,
            puede inducir una corriente eléctrica en el conductor, lo que lleva a la reflexión o absorción de la onda.
        </p>
        <p>Un aspecto importante de las ondas electromagnéticas es su capacidad para transmitir energía. Esta energía se
            puede aprovechar para diversas aplicaciones, como en comunicación inalámbrica, imágenes médicas y
            transmisión de energía. Por ejemplo, las ondas de radio se utilizan en la comunicación inalámbrica para
            transmitir información a largas distancias, mientras que las ondas infrarrojas se utilizan en los controles
            remotos para enviar señales entre dispositivos.</p>
    </div>
    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>