<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El gato de Scrödinger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #scrodinger {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="scrodinger">El gato de Scrödinger</div>
    <div>
        <h2>El gato de Schrödinger</h2>
        <p>Es un famoso experimento mental propuesto por Erwin Schrödinger en 1935 para ilustrar los conceptos de
            superposición cuántica y la interpretación de Copenhague de la mecánica cuántica.</p>
        <h2>Origen</h2>
        <p>Schrödinger ideó este experimento mental para criticar la interpretación de Copenhague de la mecánica
            cuántica, que propone que un sistema cuántico como un átomo o un fotón puede existir en múltiples estados al
            mismo tiempo, una condición conocida como superposición cuántica.</p>
        <h2>El Experimento Mental</h2>
        <p>El experimento involucra los siguientes elementos:</p>
        <ul>
            <li>Un gato encerrado en una caja de acero.</li>
            <li>Un martillo mecánico.</li>
            <li>Un frasco de ácido cianhídrico.</li>
            <li>Una cantidad mínima de una sustancia radiactiva.</li>
        </ul>
        <p>Si un átomo de la sustancia radiactiva se desintegra, el martillo se libera, rompe el frasco y libera el
            veneno, lo que resultaría en la muerte del gato. Si el átomo no se desintegra, el gato permanece vivo.</p>
        <h2>La Paradoja</h2>
        <p>Según la interpretación de Copenhague, hasta que no se abra la caja y se observe el estado del gato, este
            está tanto vivo como muerto al mismo tiempo, en una superposición de estados. Esto ilustra la aparente
            contradicción</p>
        <p>El gato de Schrödinger - Historias de la ciencia - ACTA. (s/f). Acta.es. Recuperado el 15
            de abril de 2024, de https://www.acta.es/recursos/baul-de-ciencias-y
            tecnologia/historias-de-la-ciencia/1-el-gato-de-schroedinger</p>
    </div>

        <script>
            function redirigir(ruta) {
                window.location.href = ruta;
            }
        </script>
</body>

</html>