<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a la física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #introduccion_a_la_fisica {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="introduccion_a_la_fisica">Introducción a la física</div>
    <div>
        <h2>La física moderna</h2>
        <p>La física moderna, establecida a principios del siglo XX, se centra en el estudio de las escalas más pequeñas
            y más grandes del universo, desde partículas y átomos hasta galaxias y el cosmos. Esta rama de la física se
            define por su exploración de las fuerzas fundamentales que gobiernan el universo y el comportamiento de la
            materia y la energía en los extremos de velocidad, temperatura y densidad.</p>
        <p>Dos teorías principales caracterizan la física moderna: la mecánica cuántica y la relatividad. La mecánica
            cuántica, un marco matemático, describe el comportamiento de la materia y la energía a niveles atómico y
            subatómico, introduciendo la dualidad onda-partícula y la cuantificación. La relatividad, desarrollada por
            Albert Einstein, cambia nuestra comprensión del espacio, el tiempo y la gravedad, revelando que el
            espacio-tiempo es un continuo de cuatro dimensiones y el tiempo es relativo.</p>
        <p>La física moderna también examina las fuerzas fundamentales, incluido el electromagnetismo, la gravedad y las
            fuerzas nucleares fuerte y débil. Estas fuerzas son cruciales para comprender el comportamiento de la
            materia y la energía en las escalas más pequeñas y la estructura y evolución del universo en las escalas más
            grandes.</p>
        <p>En la física moderna se utilizan modelos matemáticos complejos y validación experimental para estudiar la
            materia y la energía. Los físicos utilizan ecuaciones matemáticas complejas para describir el comportamiento
            de partículas y campos y se basan en experimentos sofisticados para probar sus predicciones. Este enfoque ha
            dado lugar a numerosos descubrimientos, como el bosón de Higgs, que confirma la existencia del campo de
            Higgs y aporta más pruebas del modelo estándar de física de partículas.</p>
        <p>En esencia, la física moderna es una rama de la física que explora el comportamiento de la materia y la
            energía en los extremos de escala, velocidad, temperatura y densidad. Se caracteriza por las teorías de la
            mecánica cuántica y la relatividad, que han alterado fundamentalmente nuestra comprensión del espacio, el
            tiempo y la materia. El estudio de la física moderna también implica la exploración de las fuerzas
            fundamentales que gobiernan el universo, con intrincados modelos matemáticos y validación experimental que
            traspasan los límites del conocimiento y la comprensión humanos.</p>
        <p>Barriga-Carrasco, MD, Zafra, JM, Lekuona, AZ, Botana, JMS, Sanz, M., Artés, SM,
            Tejada, PC, de Morais Smith, C., Scarpa, G., Pendás, Á. M., Mezquita, MJC, Martí Vidal, I., Milla, FJT,
            Edelstein, J., & González, AC (s/f). Física cuántica Noticias,
            Investigación y Análisis. La conversación . Recuperado el 15 de abril de 2024, de
            https://theconversation.com/es/topics/fisica-cuantica-68767</p>
    </div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>