<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partículas subatómicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #particulas {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="particulas">Partículas subatómicas</div>
    <div>
        <h2>Partículas subatómicas</h2>
        <p>Las partículas subatómicas son los componentes fundamentales de la materia, más pequeñas que el átomo y
            esenciales para entender la estructura y el comportamiento del universo a nivel microscópico.</p>
        <h2>Partículas Elementales</h2>
        <ul>
            <li><strong>Electrones:</strong> Partículas cargadas negativamente, con una masa muy pequeña, pero que
                ocupan la mayor parte del volumen del átomo.</li>
            <li><strong>Quarks:</strong> Constituyentes de protones y neutrones, existen en seis tipos o “sabores”:
                arriba, abajo, encanto, extraño, cima y fondo.</li>
            <li><strong>Neutrinos:</strong> Partículas neutras con masa extremadamente pequeña, interactúan débilmente
                con la materia.</li>
        </ul>
        <h2>Partículas Compuestas</h2>
        <ul>
            <li><strong>Protones:</strong> Compuestos por tres quarks (dos arriba y uno abajo), tienen carga positiva y
                se encuentran en el núcleo del átomo.</li>
            <li><strong>Neutrones:</strong> También compuestos por tres quarks (uno arriba y dos abajo), son neutrales y
                contribuyen a la masa del núcleo.</li>
        </ul>
        <h2>Interacciones Fundamentales</h2>
        <p>Las partículas subatómicas interactúan a través de cuatro fuerzas fundamentales:</p>
        <ul>
            <li><strong>Fuerza Electromagnética:</strong> Mediada por fotones, afecta a partículas con carga eléctrica.
            </li>
            <li><strong>Fuerza Nuclear Fuerte:</strong> Mantiene unidos a los quarks dentro de protones y neutrones,
                mediada por gluones.</li>
            <li><strong>Fuerza Nuclear Débil:</strong> Responsable de ciertos tipos de desintegración radiactiva,
                mediada por bosones W y Z.</li>
            <li><strong>Gravitación:</strong> Aunque no está completamente descrita en el contexto de la física de
                partículas, afecta a todas las partículas con masa.</li>
        </ul>
        <p>El estudio de las partículas subatómicas comenzó en el siglo XIX con el descubrimiento del electrón. A lo
            largo del tiempo, se han descubierto muchas otras partículas, muchas de las cuales son inestables y solo se
            pueden observar en aceleradores de partículas.</p>
        <p>El conocimiento de las partículas subatómicas ha llevado a importantes avances en nuestra comprensión del
            mundo físico y ha tenido aplicaciones prácticas en campos como la medicina, la electrónica y la astrofísica.
        </p>
        <p>Portillo, G. (2021, noviembre 9). Partículas subatómicas. Meteorología en Red.
            https://www.meteorologiaenred.com/particulas-subatomicas.html
            Prieto, P. B. (2022, junio 23). ¿Qué es el Modelo Estándar de la Física de Partículas?
            Definición y principios. Medicoplus.com. https://medicoplus.com/ciencia/modelo estandar-fisica-particulas
        </p>

    </div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>