<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ángulo de Brewster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #angulo_de_b {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="angulo_de_b">Ángulo de Brewster</div>
    <div>
        <h2>Ángulo de Brewster</h2>

        <p>Este ángulo tiene aplicaciones prácticas para minimizar la reflexión y diseñar sistemas ópticos con mayor
            eficiencia y reducción del deslumbramiento. En el ángulo de Brewster, la luz reflejada se minimiza, mientras
            que la luz transmitida está parcialmente polarizada, con su campo eléctrico oscilando tanto paralelo como
            perpendicular a la superficie (Sme, 2024).</p>

        <p>La fórmula para el ángulo de Brewster se puede derivar considerando el comportamiento de las ondas
            electromagnéticas en el límite entre dos medios. Cuando una onda electromagnética encuentra un límite, puede
            reflejarse parcialmente y transmitirse parcialmente, y los coeficientes de reflexión y transmisión dependen
            del ángulo de incidencia y los índices de refracción de los medios involucrados (Sme, 2024).</p>

        <p>En fibra óptica el ángulo de Brewster también es relevante. Se utiliza en el diseño de fibras ópticas para
            minimizar los reflejos y aumentar la eficiencia de la transmisión de luz (Sme, 2024).</p>

        <div>
            <img src="C:\Users\980022886\Downloads\ImagenesFisica\Optica\Imagen15.png" alt="Ángulo de Brewster">
            <p><em>(Sme, 2024)</em></p>
        </div>

        <p><strong>Donde:</strong></p>
        <ul>
            <li>i es el ángulo de Brewster.</li>
            <li>n1 es el índice de refracción del medio incidente.</li>
            <li>n2 es el índice de refracción del medio refractado.</li>
        </ul>
    </div>
    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>