<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espectro electromagnético</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        #espectro {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            padding: 10px 0;
        }

    </style>
</head>

<body>
    <div class="top-bar">
        <a href="\Optica.html">Óptica</a>
        <a href="\Acustica.html">Acústica</a>
        <a href="\Fisica_moderna.html">Física Moderna</a>
        <a href="\Conversor.html">Conversor de Unidades</a>
        <a href="\Sobre_nosotros.html">Sobre Nosotros</a>
        <a href="\Calculadora.html">Calculadora</a>
    </div>
    <div id="espectro">Espectro electromagnético</div>

    <script>
        function redirigir(ruta) {
            window.location.href = ruta;
        }
    </script>
</body>

</html>